
version: latest
docker:
  registry: 542011
  username: "{ Fill this in }"
  password: "{ Fill this in }"

rbac:
  enable: true

#### Values that will be populated from env values
env: "minikube"
zone: "local"

image:
  pullPolicy: IfNotPresent



app:
  namespace: "responder-{{ .Values.env }}"
  httpPort: 8080
  grpcPort: 9090

internal:
  enable: false
  port: 8081

secrets:
  enabled: true
dapr:
  enabled: true
  grpcPort: 50001
  listenPort: 1250
  metricsPort: 10090
  logLevel: info
  pubsubName: dapr-component
  topics:
    publish: topic-publish
    subscribe: topic-subscribe
